<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Base URL for the application -->
    <base href="$FLUTTER_BASE_HREF"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <!-- Google Sign-In Client ID -->
    <meta name="google-signin-client_id"
          content="none"/>
    <!-- Mobile App Capabilities -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="Hello | Flutter"/>
    <!-- Icons -->
    <link rel="apple-touch-icon" href="/icons/apple-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- Title -->
    <title>Hello | Flutter</title>
    <!-- Manifest for PWA -->
    <link rel="manifest" href="manifest.json"/>
    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = null;
    </script>
    <!-- Include Flutter Web App JavaScript -->
    <script defer src="flutter.js"></script>
    <!-- Inline CSS for image loader styles -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #loading {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }
        .emoji {
            font-size: 6rem;
            animation: 2s ease 0s infinite beat;
        }
        @keyframes beat {
            0%,
            50%,
            100% {
                transform: scale(1.4, 1.4);
            }
            30%,
            80% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>
<body>
<!-- Loading screen with blinking div -->
<div class="loading" id="loading">
    <div class="emoji">👾</div>
</div><!-- Flutter initialization script -->
<script>
    window.addEventListener("load", function () {
        var loading = document.getElementById("blinking-image");
        _flutter.loader
            .loadEntrypoint({
                serviceWorker: {
                    serviceWorkerVersion: serviceWorkerVersion,
                },
                onEntrypointLoaded: function (engineInitializer) {
                    engineInitializer
                        .initializeEngine({
                            useColorEmoji: true,
                        })
                        .then(function (appRunner) {
                            appRunner.runApp();
                        })
                        .then(function () {
                          window.setTimeout(function () {
                           loading.remove();
                           }, 600);
                           });
                },
            });
    });
</script>
</body>
</html>
